# dropwizard-hk2-async

./: .gitignore  README.md  config.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/logiccache/: AsyncApplication.java  AsyncConfiguration.java
src/main/java/com/logiccache/api/: Author.java  Book.java
src/main/java/com/logiccache/component/: BookComponent.java
src/main/java/com/logiccache/core/: BookService.java  BookServiceImpl.java
src/main/java/com/logiccache/factory/: MappingManagerFactory.java  MappingManagerFactoryImpl.java
src/main/java/com/logiccache/health/: BookHealthCheck.java
src/main/java/com/logiccache/module/: BookModule.java  ExecutorModule.java
src/main/java/com/logiccache/resources/: BookResource.java
src/main/resources/: banner.txt
src/test/java/com/logiccache/api/: BookTest.java
src/test/java/com/logiccache/core/: BookServiceImplTest.java
src/test/java/com/logiccache/fixtures/: BookFixture.java
src/test/java/com/logiccache/resources/: BookResourceTest.java
src/test/resources/fixtures/: book.json
